{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "image-translator-web",
      "runtimeExecutable": "C:/Users/a/Anaconda3/envs/project/python.exe",
      "runtimeArgs": ["src/web/app.py", "--port", "5000"],
      "port": 5000
    }
  ]
}
